#read
read-driverClass=com.mysql.jdbc.Driver
read-jdbcUrl=jdbc:mysql://localhost:3306/kq-database?characterEncoding=UTF-8
read-user=root
read-password=root

#write
write-driverClass=com.mysql.jdbc.Driver
write-jdbcUrl=jdbc:mysql://localhost:3306/kq-database?characterEncoding=UTF-8
write-user=root
write-password=root