# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, stdout, logfile

log4j.logger.stdout= INFO, stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d] - %m%n

#app log
log4j.logger.logfile= INFO, logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.MaxFileSize=200MB
log4j.appender.logfile.File=logs/kq-system.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p][%d] - %m%n

#project code's defalult level
log4j.logger.com.lionxxw=DEBUG
log4j.logger.org.springframework=INFO
